{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19920\viewh14900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs20 \cf0 \
Thermostat		k=1		k=2		k=3		k=4		k=5\
	(Double-Unsat)\
	new		\CocoaLigature0 0m0.196s	0m0.848s	0m6.100s	2m1.944s	15m7.705s\CocoaLigature1 \
	old		\CocoaLigature0 0m0.988s	4m6.727s	224m8.892s	>2564m	>2559m\CocoaLigature1 \
	dReach		\CocoaLigature0 0m0.548s	0m3.844s	0m27.442s	2m49.610s	19m71.511s\
\
	(Double-Sat)\
	new		0m0.464s	0m1.732s	0m9.397s	1m16.601s	9m46.661s\
	old		0m1.236s	4m33.945s	134m19.73s	>1957m	>1948m\
	dReach		0m0.668s	0m3.372s	0m20.725s	2m25.337s	18m34.846s\
\
	(Triple\CocoaLigature1 -Unsat\CocoaLigature0 )\
\CocoaLigature1 	new		\CocoaLigature0 0m1.224s	0m34.498s	13m36.711s	127m31.68s	1249m40.374s\CocoaLigature1 \
	old		\CocoaLigature0 9m12.675s	>2557m	>2560m	>2556m	>2549m\CocoaLigature1 \
	dReach		\CocoaLigature0 0m2.592s	0m48.267s	13m32.331s	183m58.87s	>2385m\
\
	(Triple-Sat)\
	new		0m1.684s	0m13.509s	1m3.196s	46m25.334s	1171m43.001s\
	old		3m56.947s	>1952m	>1943m	>1948m	>1951m\
	dReach		0m3.452s	0m43.779s	11m64.193s	179m17.28s	>1805m\
\
\
\CocoaLigature1 Water tank		k=1		k=2		k=3		k=4		k=5\
	(Double-Unsat)\
	new		\CocoaLigature0 0m0.368s	0m1.476s	0m8.329s	1m34.662s	18m18.625s\CocoaLigature1 \
	old		\CocoaLigature0 0m1.236s	5m17.216s	378m8.954s	>2587m	>2,591m\CocoaLigature1 \
	dReach		\CocoaLigature0 0m0.540s	0m2.152s	0m14.977s	2m4.276s	20m78.396s\
\
\CocoaLigature1 	(Double-Sat)\
	new		\CocoaLigature0 0m1.124s	0m2.400s	0m5.360s	0m16.397s	1m4.988s\CocoaLigature1 \
	old		\CocoaLigature0 0m2.624s	0m38.190s	112m51.18s	>1933m	>1939m\CocoaLigature1 \
	dReach		\CocoaLigature0 0m1.524s	0m3.132s	0m11.565s	0m57.676s	6m20.640s\
\
	(Triple\CocoaLigature1 -Unsat\CocoaLigature0 )\
\CocoaLigature1 	new		\CocoaLigature0 0m1.180s	0m29.738s	14m11.473s	195m36.80s	1555m26.377s\CocoaLigature1 \
	old		\CocoaLigature0 13m6.577s	>2568m	>2561m	>2566m	>2556m\CocoaLigature1 \
	dReach		\CocoaLigature0 0m1.808s	0m31.762s	12m9.933s	187m8.410s	>2400m\
\
	(Triple-Sat)\
\CocoaLigature1 	new		\CocoaLigature0 0m2.592s	0m7.600s	2m45.070s	6m23.520s	239m33.006s\CocoaLigature1 \
	old		\CocoaLigature0 17m42.090s	>1936m	>1935m	>1935m	>1929m\CocoaLigature1 \
	dReach		\CocoaLigature0 0m5.672s	0m28.866s	5m60.234s	76m70.001s	1136m64.442s\
\
Airplane		\
	(Single\CocoaLigature1 -Unsat\CocoaLigature0 )	\
			\CocoaLigature1 k=1		k=2		k=3		k=4		k=5\CocoaLigature0 \
	new		0m0.204s	0m3.124s	0m27.342s	3m8.356s	23m26.448s\
	old		0m1.840s	3m37.166s	364m34.82s	>2531m	>2531m\
	dReach		0m0.448s	0m6.404s	0m49.943s	9m34.672s	54m39.901s\
\
	(Single-Sat)	\
	new		0m0.564s	0m1.484s	0m6.088s	0m34.926s	7m37.749s\
	old		0m1.244s	1m42.510s	246m34.613s	>1913m	>1911m\
	dReach		0m0.892s	0m6.056s	0m43.503s	7m32.436s	42m19.439s\
\
	(Single-Nonlinear-Unsat)\
	new		0m0.208s	0m11.693s	1m30.062s	9m15.159s	53m7.931s\
	old		0m1.820s	17m2.976s	1253m58.090s	> 4186m	> 4186m\
	dReach		0m0.384s	0m4.708s	0m33.086s	6m41.273s	40m65.690s\
\
	(Single-Nonlinear-Sat)\
	new		0m1.356s	0m7.092s	1m53.903s	7m8.859s	24m28.336s\
	old		0m3.128s	3m38.942s	840m20.571s	> 4177m	> 4177m\
	dReach		0m2.292s	0m9.285s	0m41.763s	6m15.375s	29m27,206s\
\
\
	(Multi\CocoaLigature1 -Unsat\CocoaLigature0 )	\
			k=2		k=4		k=6		k=8		k=10\
	new		0m0.824s	0m29.138s	6m22.828s	89m19.487s	1015m18.935s\
	old		0m12.005s	1269m4.047s	>1856m	>1860m	>1858m\
	dReach		0m1.284s	0m35.834s	6m29.340s	127m67.09s	967m66.999s\
\
	(Multi-Sat)	\
	new		0m1.384s	0m14.029s	0m59.640s	9m40.472s	13m54.440s\
	old		0m2.752s	666m56.593s	>1863m	>1860m	>1864m\
	dReach		0m1.884s	0m30.214s	4m42.886s	95m63.477s	727m15.959s\
\
\
Battery			\CocoaLigature1 k=1		k=2		k=3		k=4		k=5\
	(Double-Unsat)\
	new		0m0.132s	0m0.872s	0m6.684s	0m53.129s	5m15.160s\
	old		0m1.948s	12m26.371s\
	dReach		0m0.364s	0m4.476s	0m35.866s	4m17.216s	21m1.135s\
\CocoaLigature0 \
\CocoaLigature1 	(Double-sat)\
	new		0m0.460s	0m2.588s	0m6.520s	0m12.081s	0m25.774s\
	old		0m0.840s	0m56.380s		\
	dReach		0m1.032s	0m2.120s	0m9.493s	0m14.821s	0m33.262s\
\
	(Triple-Unsat)\
	new		0m0.532s	0m7.280s	0m37.458s\
	old		\
	dReach		0m4.464s\
\CocoaLigature0 \
\CocoaLigature1 	(Triple-sat)\
	new		0m1.372s	0m7.124s	0m27.354s	1m0.304s\
	old		0m55.695s\
	dReach		0m2.732s	0m12.433s	0m24.350s	0m54.091s\CocoaLigature0 \
\
Inductive	\CocoaLigature1 Thermostat\CocoaLigature0 			\CocoaLigature1 Water tank\CocoaLigature0 	\
		(Double)	(Triple)		(Double)	(Triple)\
	new	0m2.232s	1m31.650s	0m7.524s	0m47.103s\
	old	3m35.153s	>1775m	6m0.187s	>1799m\
\
\
}